aspect IntersectionTypes {

  syn Access IntersectionTypeAccess.erasedCopy() = getAccess().treeCopy();

  syn TypeDecl IntersectionTypeAccess.erasedType() = getAccess().type();

  rewrite IntersectionTypeAccess {
    to Access {
      return erasedCopy();
    }
  }

  /* IDEA: anzichè triggerare la rewrite diretta di un nodo IntersectionTypeAccess,
   * si può implementare la rewrite dei nodi:
   * TODO
   * , la quale riscrive ciascuno di tali nodi come un nodo IntersectionCastExpr
   * (con i figli corretti) e successivamente riscrive il nodo
   * IntersectionTypeAccess come la sua erasedCopy()
   */
}
