aspect IntersectionTypes {

  syn Access IntersectionTypeAccess.erasedCopy() = getAccess().treeCopy();

  syn TypeDecl IntersectionTypeAccess.erasedType() = getAccess().type();

  rewrite IntersectionTypeAccess {
    to Access {
      // /* DEBUG */
      // String s = "unknown";
      // Access a = getAccess();
      //
      // if (a.assignmentContext()) {
      //   s = "assignment";
      // } else if (a.castContext()) {
      //   s = "cast";
      // } else if (a.invocationContext()) {
      //   s = "invocation";
      // } else if (a.numericContext()) {
      //   s = "numeric";
      // } else if (a.stringContext()) {
      //   s = "string";
      // }
      //
      // System.err.println("found intersection type access in " + s + " context");

      return erasedCopy();
    }
  }

}
