# dit-extendj

./: .gitignore  README.md  build.gradle  cmds.jdb  debug.sh  debug.txt  settings.gradle
extendj/: DrAST.cfg
extendj/java4/frontend/: FrontendMain.jrag  PathPart.jadd
extendj/java5/frontend/: MethodSignature.jrag
extendj/java8/src/main/java/org/extendj/scanner/: JavaScanner.java
src/jastadd/: DeconfinedIntersectionTypes.jrag  InterfaceTreeTraversal.jadd  IntersectionTypes.ast  IntersectionTypes.jrag  IntersectionTypesCheck.jrag  IntersectionTypesDesugaring.jrag  PathPart.jadd
src/main/java/org/cplrossi/dit/: IntersectionProxy.java
src/main/resources/org/cplrossi/dit/: IntersectionProxy.java
src/parser/: IntersectionTypes.bak  IntersectionTypes.parser
src/scanner/: IntersectionTypes.bak  IntersectionTypes.flex  Macros.flex
testfiles/: DrAST.cfg  Test.java  clean.sh  log.txt  test.sh
testfiles/no-package/: Game.bak
testfiles/org/cplrossi/dit/: A.java  ArrayDeclTest.java  B.java  C.java  I.java  IntercastDesugaring.java  J.java  PureLambda.java  Test.java  Test2.java  Test3.java  Test4.bak  TestIntercastDesugaring.java  TestPureLambda.java  TestReturnValue.java  TestVariablesParameters.java
testfiles/org/cplrossi/testgame/: Flyable.java  Game.java  GameStd.java  NaviatorDrone.java  Pelican.java  Swimmable.java
